DATABASE_URL="file:./dev.db"
ADMIN_USERNAME="admin"
HASHED_ADMIN_PASSWORD="x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A=="
STRIPE_SECRET_KEY="sk_test_51PizugBKjm3eMgppUuiLf63Vg5TJirA7wkl5ydiNPvlEkTsmYnqVIjADw9ndwVvvsdKarJ94aoNSKr2Q5qD2GvOn00mu9Wgm9J"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PizugBKjm3eMgppj5dxOZoIzFyiOsg38EsseKDOYsopb8yDYDRMLty1jiQUWyuW62NWaiJFL4LQEX6LhuySimDW00SspbbFji"
NEXT_PUBLIC_SERVER_URL=http://localhost:3001/